<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Omar Faruk Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Omar Faruk</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#services">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      
      <h2>Full Stack Developer <div class="social-links">
        <a href="https://github.com/ofaruk0169" target="_blank" class="twitter"><i class="fa fa-github"></i></a>
        <a href="https://www.messenger.com/t/osmosmar" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://open.spotify.com/user/3cvol9wlqnblmxj0xv56crj8a" target="_blank" class="instagram"><i class="fa  fa-spotify"></i></a>
        <a href="#" target="_blank"  class="google-plus"><i class="fa fa-facebook-messenger "></i></a>
        <a href="https://www.linkedin.com/in/omare-faruk-776336155/" target="_blank"  class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div> 
      </h2>
      <a href="#about" class="btn-get-started">Find out more about me</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">A little about me </h2>
            <p>
              I was introduced to programming with the R language at university. This led to my interest in other technologies and my desire to pursue
              a career in software engineering. 
            </p>

          

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-user"></i></div>
              <h4 class="title"><a href="">A curious mind</a></h4>
              <p class="description">I love a challenge and find myself drawn to tasks that push my ability</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-child"></i></div>
              <h4 class="title"><a href="">Team work</a></h4>
              <p class="description">I enjoy working in a team. This includes learning from and passing on knowledge to others.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-paper-plane"></i></div>
              <h4 class="title"><a href="">Always learning</a></h4>
              <p class="description">I am the type of person that enjoys new experiences. New languages, new frameworks, anything. 
                If it helps me reach a goal I put in 100%. 
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

  

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Skills</h3>
          <p class="section-description">What I bring to the table</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Front End Development</a></h4>
              <p class="description">HTML, CSS, Javascript and JQuery experience.
                I enjoy structuring the user exerience and seeing a vision executed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">Data Analysis</a></h4>
              <p class="description">Previous experience with analysis software such as R and SPSS.
                 I believe the presentation and impact of data to be one of the most important assets in modern times. 
                </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-envelope-o"></i></a></div>
              <h4 class="title"><a href="">Backend Development</a></h4>
              <p class="description">I have worked with PHP, Laravel & SQL to create dynamic websites. 
                I am always making sure these skills are sharp. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
              <h4 class="title"><a href="">Image Manipulation</a></h4>
              <p class="description">I enjoy working with software such as Photoshop. Combining this with programming allows me greater creativity over projects.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bug"></i></a></div>
              <h4 class="title"><a href="">Debugging</a></h4>
              <p class="description">I use a host of techniques to deal with errors in code.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-eye"></i></a></div>
              <h4 class="title"><a href="">Problem Solving</a></h4>
              <p class="description">I enjoy being challenged and learning new concepts to help me in whatever endeavours I pursue. </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->



    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Portfolio</h3>
          <p class="section-description">Click on the image to go to the web application itself. Or check out the GitHub repository in the description.</p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active">All</li>
              <li data-filter=".filter-app">Back End</li>
              <li data-filter=".filter-card">Front End</li>
              <li data-filter=".filter-logo">For Fun</li>
            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="https://ofaruk0169.github.io/Abul-s-Driving-School/">
              <img src="img/portfolio/app1.jpg" width="300" height="200" alt="">
              <div class="details">
                <h4><a href="#" class="twitter"><i class="fa fa-github"></i></a> </h4>
                <span>Abul Driving - HTML, CSS & Javascript</span>
              </div>
            </a>
          </div>

      

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://salty-eyrie-26711.herokuapp.com/" target="_blank">
              <img src="img/portfolio/app3.jpg" width="300" height="200" alt="">
              <div class="details">
                <h4><a href="#" class="twitter"><i class="fa fa-github"></i></a></h4>
                <span>OMovies - Laravel & TMDb API</span>
                
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="http://omarefaruk.com/hadouken/index.php" target="_blank">
              <img src="img/portfolio/card1.jpg" width="300" height="200" alt="">
              <div class="details">
                <h4><a href="#" class="twitter"><i class="fa fa-github"></i></a></h4>
                <span>Hadouken E-commerce - PHP/MySQL</span>
              </div>
            </a>
          </div>

          

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="http://omarefaruk.com/weather/weatherapp/" target="_blank">
              <img src="img/portfolio/app4.png" width="270" height="200" alt="">
              <div class="details">
                <h4><a href="#" class="twitter"><i class="fa fa-github"></i></a></h4>
                <span>The classic weather app</span>
              </div>
            </a>
          </div>

         

         

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="https://ofaruk0169.github.io/Masters_Online_Powerpoint/#/" target="_blank" >
              <img src="img/portfolio/card2.jpg" width="300" height="200" alt="me posing">
              <div class="details">
                <h4><a href="#" class="twitter"><i class="fa fa-github"></i></a></h4>
                <span>VR & Perceptual Stability - Reveal.js</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="https://github.com/ofaruk0169/Masters_R_Script">
              <img src="img/portfolio/logo3.jpg"  width="250" height="300" alt="R logo">
              <div class="details">
                <h4><a href="#" class="twitter"><i class="fa fa-github"></i></a></h4>
                <span>VR & Perceptual Stability Analysis - R</span>
              </div>
            </a>
          </div>

     

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="https://github.com/ofaruk0169/alien_invaders" target="_blank">
              <img src="img/portfolio/logo2.jpg" alt="">
              <div class="details">
                <h4><a href="#" class="twitter"><i class="fa fa-github"></i></a> </h4>
                <span>Alien Invasion - Python/Pygames</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="https://ofaruk0169.github.io/JavaShips-/" target="_blank">
              <img src="img/portfolio/card3.jpg" width="300" height="200" alt="">
              <div class="details">
                <h4><a href="#" class="twitter"><i class="fa fa-github"></i></a></h4>
                <span>Battleships game - Javascript</span>
              </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    

  

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Omar Faruk</h3>
            
          </div>


          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Me</h4>
            <p>
             
              <strong>Phone:</strong> +44 (0) 7456 764403<br>
              <strong>Email:</strong> ofaruk0169@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://github.com/ofaruk0169" target="_blank" class="twitter"><i class="fa fa-github"></i></a>
              <a href="https://www.messenger.com/t/osmosmar" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://open.spotify.com/user/3cvol9wlqnblmxj0xv56crj8a" target="_blank" class="instagram"><i class="fa  fa-spotify"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-facebook-messenger "></i></a>
              <a href="https://www.linkedin.com/in/omare-faruk-776336155/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

       

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Omar E. Faruk</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
